명언 제조기v1.0
=================================================================
'명언'을 클릭하면 무작위 명언이 생성됩니다.
'명언저장'을 클릭하면 생성된 명언이 bitmap 파일로 저장됩니다.

'명언재료'를 클릭하면 무작위 명언에 사용되는 단어를 추가할 수 있습니다.
'재료확인'을 클릭하면 명언에 사용되는 단어들을 확인 할 수 있습니다.
'은 단어 추가'를 클릭하면 명언에 사용되는 끝 음절이 받침이 있는 단어를 추가할 수 있습니다.
'는 단어 추가'를 클릭하면 명언에 사용되는 끝 음절이 받침이 없는 단어를 추가할 수 있습니다.

메뉴에서 '사진 저장폴더'를 클릭하면 명언 bitmap 파일이 저장된 폴더를 띄웁니다.
메뉴에서 '텍스트 저장폴더'를 클릭하면 단어들이 저장되어있는 txt 파일이 저장된 폴더를 띄웁니다.

=================================================================